spring.datasource.url=jdbc:postgresql://localhost:5432/b2
spring.datasource.username=root
spring.datasource.password=Qwerty1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwtSecret=FinalProjectSignatureSuperSecretKeyForJsonWebToken
app.jwtExp=420000