server.port=8081

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/b2}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:Qwerty1}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwtSecret=FinalProjectSignatureSuperSecretKeyForJsonWebToken
app.jwtExp=420000

elastic.url=${ELASTIC_URL:localhost:9201}

management.endpoints.web.exposure.include=prometheus
management.metrics.export.prometheus.enabled=true